APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r+k1Wdgp7gftC4tc1fd+Av/nw3RAFL/JP/5YCh1fAPo=
APP_DEBUG=true
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=book-shop-version-2
DB_USERNAME=thuan
DB_PASSWORD=11112003

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_EXPIRE_ON_CLOSE=false
SESSION_SECURE_COOKIE=false
APP_URL=http://127.0.0.1:8000
SESSION_DOMAIN=

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hohuuthuan789@gmail.com
MAIL_PASSWORD=nxlfseyenpwbwgyx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hohuuthuan789@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
MOMO_TEST_ENV=true
MOMO_REDIRECT_URL="${APP_URL}/checkout/momo/return"
MOMO_IPN_URL="${APP_URL}/payment/momo/ipn"

VNPAY_TMN_CODE=XLC1GQUN
VNPAY_HASH_SECRET=AH379WJECCT6IW5J2T4PGZS4TP7DJESW
VNPAY_RETURN_URL="${APP_URL}/checkout/vnpay/return"
VNPAY_PAYMENT_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNPAY_BANK_CODE=NCB

GOOGLE_CLIENT_ID=718912223526-edsab9g5ocvgkcc0grhlcagfnocbq8tk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback

OPENAI_API_KEY=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
OPENAI_MODEL_CHAT=gpt-4.1o-mini
OPENAI_MODEL_INTENT=gpt-4o-mini